{
  "id": "/",
  "name": "Tuuru",
  "short_name": "Tuuru",
  "description": "纯本地互动文章与小手机创作、阅读工具",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEE6E7",
  "theme_color": "#C7A1AA",
  "categories": ["books", "productivity", "writing"],
  "icons": [
    {
      "src": "/icons/tuuru-rabbit-v1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tuuru-rabbit-v1-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/tuuru-rabbit-v1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "新建作品",
      "short_name": "新建",
      "description": "进入作者端新建互动文章或小手机",
      "url": "/#/new",
      "icons": [{ "src": "/icons/tuuru-rabbit-v1-192.png", "sizes": "192x192" }]
    },
    {
      "name": "进入读者端",
      "short_name": "阅读",
      "description": "打开 Tuuru 读者端作品库",
      "url": "/reader/",
      "icons": [{ "src": "/icons/tuuru-rabbit-v1-192.png", "sizes": "192x192" }]
    }
  ]
}
